# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Solitario_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 01/Solitario$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Solitario_C__


#############################################
# Order-only phony target for Solitario_C__

build cmake_object_order_depends_target_Solitario_C__: phony || CMakeFiles/Solitario_C__.dir

build CMakeFiles/Solitario_C__.dir/main.cpp.obj: CXX_COMPILER__Solitario_C___unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 01/Solitario$ C++/main.cpp || cmake_object_order_depends_target_Solitario_C__
  DEP_FILE = CMakeFiles\Solitario_C__.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Solitario_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Solitario_C__.dir

build CMakeFiles/Solitario_C__.dir/menuPrincipal.cpp.obj: CXX_COMPILER__Solitario_C___unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 01/Solitario$ C++/menuPrincipal.cpp || cmake_object_order_depends_target_Solitario_C__
  DEP_FILE = CMakeFiles\Solitario_C__.dir\menuPrincipal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Solitario_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Solitario_C__.dir

build CMakeFiles/Solitario_C__.dir/menuPrincipalSolitario.cpp.obj: CXX_COMPILER__Solitario_C___unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 01/Solitario$ C++/menuPrincipalSolitario.cpp || cmake_object_order_depends_target_Solitario_C__
  DEP_FILE = CMakeFiles\Solitario_C__.dir\menuPrincipalSolitario.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Solitario_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Solitario_C__.dir

build CMakeFiles/Solitario_C__.dir/juegoSolitarioC.cpp.obj: CXX_COMPILER__Solitario_C___unscanned_Debug C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 01/Solitario$ C++/juegoSolitarioC.cpp || cmake_object_order_depends_target_Solitario_C__
  DEP_FILE = CMakeFiles\Solitario_C__.dir\juegoSolitarioC.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Solitario_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Solitario_C__.dir


# =============================================================================
# Link build statements for EXECUTABLE target Solitario_C__


#############################################
# Link the executable Solitario_C__.exe

build Solitario_C__.exe: CXX_EXECUTABLE_LINKER__Solitario_C___Debug CMakeFiles/Solitario_C__.dir/main.cpp.obj CMakeFiles/Solitario_C__.dir/menuPrincipal.cpp.obj CMakeFiles/Solitario_C__.dir/menuPrincipalSolitario.cpp.obj CMakeFiles/Solitario_C__.dir/juegoSolitarioC.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Solitario_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Solitario_C__.exe
  TARGET_IMPLIB = libSolitario_C__.dll.a
  TARGET_PDB = Solitario_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\david\Documents\CUNOC\Ingenieria en Ciencias y Sistemas\2024\01-Senestre\Estructura de Datos\Lab - EDD\Practica 01\Solitario C++\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\david\Documents\CUNOC\Ingenieria en Ciencias y Sistemas\2024\01-Senestre\Estructura de Datos\Lab - EDD\Practica 01\Solitario C++\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\david\Documents\CUNOC\Ingenieria en Ciencias y Sistemas\2024\01-Senestre\Estructura de Datos\Lab - EDD\Practica 01\Solitario C++" -B"C:\Users\david\Documents\CUNOC\Ingenieria en Ciencias y Sistemas\2024\01-Senestre\Estructura de Datos\Lab - EDD\Practica 01\Solitario C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Solitario_C__: phony Solitario_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/david/Documents/CUNOC/Ingenieria en Ciencias y Sistemas/2024/01-Senestre/Estructura de Datos/Lab - EDD/Practica 01/Solitario C++/cmake-build-debug

build all: phony Solitario_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 01/Solitario$ C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/david/Documents/CUNOC/Ingenieria$ en$ Ciencias$ y$ Sistemas/2024/01-Senestre/Estructura$ de$ Datos/Lab$ -$ EDD/Practica$ 01/Solitario$ C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
